{
  "name": "instrument",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "tauri dev",
    "build": "node scripts/tauri-build.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:wasm": "wasm-pack build src-core/instrument-web --target web --out-dir ../../public/wasm-pkg",
    "build:web": "pnpm run build:wasm && vite build --mode web",
    "test:rust": "cargo test --manifest-path src-core/Cargo.toml",
    "test:rust:core": "cargo test --manifest-path src-core/Cargo.toml -p instrument-core",
    "test:ts": "vitest run",
    "test:watch": "vitest",
    "test:all": "pnpm run test:rust && pnpm run test:ts",
    "lint": "eslint src/",
    "gen:types": "cargo run --manifest-path src-core/Cargo.toml -p instrument-core --bin export_types --features ts-export",
    "typecheck": "pnpm run gen:types && tsc --noEmit",
    "check:pure": "grep -r 'std::fs\\|tauri\\|tokio' src-core/instrument-core/src/ && echo 'PURITY VIOLATION' || echo 'instrument-core is pure'"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "clsx": "^2.1.1",
    "immer": "^10.0.0",
    "lucide-react": "^0.575.0",
    "prettier": "^3.4.2",
    "prismjs": "^1.29.0",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "use-debounce": "^10.1.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.0.2",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.0.4",
    "vitest": "^4.0.18"
  }
}
